GEMINI_API_KEY=AIzaSyBHSr2bXILecGyc6xYEgY8ZMftpytxBN50
SUPABASE_URL=postgresql://postgres.uvmmzjvphlnnkusligfq:Mnisoubhagya%40123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bW16anZwaGxubmt1c2xpZ2ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2Nzg3MSwiZXhwIjoyMDcwMjQzODcxfQ.krT0wRiJToTZqkRSzqUGNXZ3wJe3rVjkd-NU7-P9lZY
GOOGLE_CLIENT_ID=691326805080-bkijvektkqgn9ahk08qeguckro9qkf2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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